OPENAI_API_KEY=your_openai_api_key_here
OPENAI_IMAGE_MODEL=gpt-image-1
OPENAI_IMAGE_SIZE=1024x1024
OPENAI_IMAGE_QUALITY=standard
IMAGE_STORE_DB_PATH=data/images.db
IMAGE_STORE_DIR=data/images
FLASK_APP=app
FLASK_DEBUG=1
